# git-demonstration

Talk about using git, for projects humble and grandiose

see the `.pdf`!

- Look at the commits in the `main` branch if you want to see how the slides developed over a week.

- Check out the one issue and the two related merge requests for some discussion about branches, merging branches, and merge conflicts!


