\documentclass{beamer}
\mode<presentation>
{
\usetheme{Dresden}
%\usecolortheme{spruce}
\usefonttheme{professionalfonts}
%\setbeamercovered{invisible}
%\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{blocks}[rounded]
\setbeamerfont{title in head/foot}{size*={5}{6}}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,left]{title in head/foot}%
    \usebeamerfont{author in head/foot}\hspace*{2ex}\insertauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{title in head/foot}\inserttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.175\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{} \hspace*{2ex}
  \end{beamercolorbox}}%
  \begin{beamercolorbox}[wd=.075\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber
  \end{beamercolorbox}%
  \vskip0pt%
}
}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{fourier}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{abbrevs}
\usepackage[normalem]{ulem}
\usepackage{multicol}
\usepackage{natbib}

\usepackage{tikz}
\usepackage{graphics}
\usepackage{hyperref}

\usepackage{listings}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\usetikzlibrary{arrows.meta,decorations,decorations.pathreplacing,calc,bending,positioning, chains}
\tikzset{
  MyStyle/.style={draw, text width=25pt, text height=10pt, text centered,minimum height=2*2*1mm)},
  myarrow/.style={shape=single arrow, rotate=90, inner sep=5pt, outer sep=0pt, single arrow head extend=0pt, minimum height=7.5pt, text width=0pt, draw=blue!50, fill=blue!25}
}

\tikzstyle{titleNode} = [rectangle, minimum width=10cm, minimum height=1cm, text centered, draw=white, font=\bfseries]
\tikzstyle{dataNode} = [rectangle, minimum width=1cm, minimum height=3cm, text centered, draw=black, fill=orange!30]
\tikzstyle{workInProgress} = [rectangle, dashed, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{featureNode} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=red!30]
\tikzstyle{processNode} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{evalNode} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


\usepackage[most]{tcolorbox}
\usetikzlibrary{shadows}

\newcounter{exa}

\tcbset{
myexample/.style={
  enhanced,
  colback=yellow!10!white,
  colframe=red!50!black,
  fonttitle=\scshape,
  titlerule=0pt,
  %title={\refstepcounter{exa}example~\theexa.},
  title style={fill=yellow!10!white},
  coltitle=red!50!black,
  drop shadow,
  highlight math style={reset,colback=LightBlue!50!white,colframe=Navy}
  }
}

\newtcolorbox{texample}{myexample}

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

\beamertemplatenavigationsymbolsempty
\setbeamerfont{footnote}{size=\tiny}
\setbeamertemplate{itemize subitem}[triangle]


\title{Practical \texttt{git}}
\subtitle{\textit{Beyond [ctrl|cmd] + z}}
\author{Chris Jenkins}
\institute{Institut f\"ur Maschinelle Sprachverarbeitung, Universit\"at Stuttgart}
\date{27 Oct 2023}



\begin{document}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{This Talk (Meta)}
  \begin{itemize}
  \item Some assumptions
    \begin{itemize}
    \item How to clone a repository
    \item An account on gitlab, github, bitbucket... etc for...
      \begin{itemize}
      \item backing up work remotely
      \item collaborating
      \item nicer UI for looking at changes
      \end{itemize}
    \item Command-line basics (assuming IMS Linux environment)
    \end{itemize}
  \item Porcelain / Plumbing distinction
    \begin{itemize}
    \item Focus on the minimum \textit{useful} functionality
    \item (With a little de-mystification of the internals)
    \item Questions are welcome!
    \end{itemize}
  \end{itemize}
  \vspace{\fill}
  \begin{texample}
    \small This talk \& examples:\\ \url{https://gitlab.com/cjenk/git-demonstration}
  \end{texample}
\end{frame}

\begin{frame}{Some use cases}

%  \texttt{git} was created with larger scale software development in mind (tending toward the bottom of this list), and its huge set of commands and options reflects that.

  \begin{itemize}
  \item Writing a presentation like this one
  \item A short-term project for a paper
  \item A longer-term project for your dissertation
  \item A shared-task
  \item Working on a large codebase (open-source-, industry-scale)
  \end{itemize}
\par\noindent\rule{\textwidth}{0.4pt}
  \begin{itemize}
  \item Keeping track of changes --- ``operational'' paranoia
  \item ``Just in case'' rollback
  \item Freedom to try `that great idea' without ruining the current state-of-things
  \item Chance to document `what was I thinking when I wrote this?'
  \item (Sometimes) facilitating division-of-labor
  \end{itemize}

\end{frame}

\begin{frame}{`git init'}
  \begin{itemize}
  \item (No need to do this if you clone from an online repo)
  \item What does it do?
    \begin{itemize}
    \item Creates a hidden `.git' directory
    \item Anything in the directory with `.git' \textit{can} be tracked
    \item Efficient storing of \texttt{diff}s
    \item \textbf{Don't} edit it outside of using \texttt{git} commands
    \end{itemize}
  \end{itemize}
  \vspace{\fill}
  \begin{texample}
     \small \texttt{git clone https://gitlab.com/cjenk/git-demonstration.git}
  \end{texample}
\end{frame}

\begin{frame}{`git add'; `git commit'; `git push'}
  (why?: track changes that are important to you -- after an accomplishment, at the end of the day, etc.)

  \begin{itemize}
  \item \texttt{git add <FILENAME>}
  \begin{itemize}
    \item add file to track-list, or add all changes in file to next commit
  \end{itemize}
  \item I like \texttt{git add -p <FILENAME>} - interactive mode
    \begin{itemize}
    \item Choose which changes to add to the next commit
    \end{itemize}
  \item \texttt{git commit -m <MESSAGE>} (use double quotes around message)
    \begin{itemize}
    \item Save the currently \textit{added} changes in a \textit{commit} on this branch
    \end{itemize}
  \item \texttt{git push (-{}-set-upstream origin 77-your-branch-name)}
  \end{itemize}

  \vspace{\fill}

  \begin{texample}
    \small \texttt{cp talk-sample-edits.tex talk.tex; git add -p talk.tex}
  \end{texample}

\end{frame}

\begin{frame}{Interactive add}
    \includegraphics[scale=.75]{graphics/interactive-add.png}
\end{frame}

\begin{frame}{`status' `diff' and `stash'}
% stash only affects tracked files!
  \begin{itemize}
    \item \texttt{git status} --- print files with changes / untracked files
    \item \texttt{git log --graph} --- print list of commits, branch structure
    \item \texttt{git diff <COMMIT or BRANCH>} --- show text differences between current situation and given commit/branch --- no argument means `current branch'
    \item \texttt{git stash} and \texttt{git stash pop} --- remove current set of changes to tracked files, stored in a \textit{stack} (in case you really, really need it again). You can \textit{pop} the last stashed set of edits.
      \begin{itemize}
      \item Like a really big \textit{undo}!
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{`status'}
\centering \includegraphics[scale=.4]{graphics/status.png}
\end{frame}

\begin{frame}{Branches}
  \begin{itemize}
  \item Why?
    \begin{itemize}
    \item try an idea; work on something self-contained; work in your own `space' in a shared project
    \end{itemize}
  \end{itemize}
\par\noindent\rule{\textwidth}{0.4pt}
  \begin{itemize}
    \item \texttt{git branch} --- see which branch you are on
    \item \texttt{git checkout -n <BRANCH-NAME>} --- create and switch to a new branch, starting from the current commit
    \item \texttt{git checkout <BRANCH-NAME>} --- switch to branch
  \end{itemize}

  The checked-out branch is where you can \textit{commit} current changes to, adding to its history.


  % checkout: you can check out a branch or a commit (given its hash)

\end{frame}


\begin{frame}{Merging}
  % whether or not there are any conflicts
  \begin{itemize}
  \item Typically, you want to \textit{merge} changes from some secondary branch to a \textbf{main} (sometimes called `\textbf{master}') branch\ldots \footnote{Commit graph graphics sourced from \url{https://git-scm.com}}

    \centering\includegraphics[scale=0.25]{graphics/diverging.png}
  \end{itemize}
  \end{frame}

\begin{frame}{Merging (continued)}
\begin{itemize}
\item Can be done via \texttt{git merge <BRANCH WITH CHANGES>}, but online interface can be nicer (called ``merge requests'' or more confusingly ``pull requests'')
  \item Conflicts
    \begin{itemize}
    \item Changes between the branches that are being merged overlap one another
    \item Conflicting files will have scary ``> > >'' symbols inserted into the text, marking sections from the two branches
    \item The files have to be edited, all ``> > >'' lines removed
    \item \texttt{git status} shows affected files
    \item affected files have to be \textit{added} and \textit{committed}
    \end{itemize}
  \end{itemize}

  \begin{texample}
    \small Simple merge request: \url{https://gitlab.com/cjenk/git-demonstration/-/merge_requests/1} \\
    \small Merge request with unresolved conflict: \url{https://gitlab.com/cjenk/git-demonstration/-/merge_requests/3}
  \end{texample}
\end{frame}

\begin{frame}{A more algorithmic approach --- rebase, then merge}

  % a painless merge -> git checkout main
  % git merge 1-tikz-examples
  %%% this is a trivial edit, so it can be fast-forwarded no problem

  % more algorithmic method is to rebase the current branch onto the main branch and fix the conflicts while still on the separate branch
  % and then auto-merge the rebased branch
  \begin{itemize}

  \item \texttt{git rebase -i main}\\ re-write the history of the current branch as if all work happened after the main branch

  \end{itemize}

  \centering\includegraphics[scale=0.4]{graphics/basic-rebase-1.png}

  \begin{itemize}
  \item Fix any conflicts that occur from applying current branch's commits onto the end of main's history.
  \item Overwrite the previous online copy of your current branch with \texttt{git push -f}
  \end{itemize}

\end{frame}

\begin{frame}{A more algorithmic approach --- rebase, then merge}
  \begin{itemize}
  \item Now your branch can be merged into \texttt{main}
  \end{itemize}
  \centering\includegraphics[scale=0.4]{graphics/basic-rebase-2.png}

  \begin{itemize}
  \item The final merge can be done locally (then you \texttt{push} the main branch to the remote server)
  \item Or online in the git\{hub|lab\} merge interface, which you could then \texttt{pull} from
  \end{itemize}

\end{frame}

\begin{frame}{Example edits}
  \centering\includegraphics<1>[scale=0.3]{graphics/tikz-version-0.png}
  \centering\includegraphics<2>[scale=0.3]{graphics/tikz-version-1.png}
  \centering\includegraphics<3>[scale=0.3]{graphics/tikz-version-2.png}
\end{frame}

\begin{frame}{End: Helpful links (other than stack overflow)}
  \begin{itemize}
  \item Documentation: \url{https://git-scm.com/docs} (Source for diagrams earlier)
  \item A textbook about implementing git in Ruby: \url{https://shop.jcoglan.com/building-git/}

    % main documentation, link to this repo, maybe that building git book, etc
  \end{itemize}
\end{frame}

\end{document}
